CHAIN_NAME=baseSepolia
PROVER_URL=https://stable-fake-prover.vlayer.xyz
JSON_RPC_URL=https://spring-indulgent-slug.base-sepolia.quiknode.pro/f3ba77eee6478e3d3a19eedb6ecacacd47ee8ead/
VITE_FAUCET_URL=https://faucet.vlayer.xyz
NOTARY_URL=https://test-notary.vlayer.xyz
WS_PROXY_URL=wss://test-wsproxy.vlayer.xyz/jwt
