PORT
NODE_ENV
JWT_SECRET!
SUPABASE_KEY!
SUPABASE_URL!
SUPABASE_PROJECT_ID!
SUPABASE_ACCESS_TOKEN!
SUPABASE_SERVICE_ROLE_KEY!
BLOCKSCOUT_MERITS_BASE_URL!
BLOCKSCOUT_API_KEY!
ONEINCH_BASE_URL!
ONEINCH_API_KEY!
AKAVE_KEY_ID!
AKAVE_SECRET_KEY!
AKAVE_BASE_URL!
